# WE_Module_3



## Assignment 2


Write a technical report/essay between 500 and 1000 words long on "developing strategies for the bidding card game 'Diamonds' with GenAI." You can structure your report any way you like. One structure I found possibly helpful is - Introduction > Problem statement > Teaching genAI the game > Iterating upon strategy > Analysis and conclusion. Your essay should be a pdf document that has been generated through LaTeX. Do not use MS Word or Google Docs.